[program:logrotated]
command=/usr/local/bin/logrotated.sh
autostart=true
autorestart=true
startretries=3

# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
