/var/log/haproxy*.log
{
   su root adm
   rotate 7
   daily
   missingok
   notifempty
   delaycompress
   compress
   copytruncate
   dateext
   postrotate
    invoke-rc.d rsyslog rotate > /dev/null
   endscript
}
